<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login complete</title>
    <style>
        body {
            margin:0;
            display:flex;
            width: 100%;
            height:100vh;
            align-items: center;
            justify-content: center;
            font-size: 25vh;
            color:forestgreen;
            animation: fadein 0.5s;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color:#3f3;
            }
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>
<body>
    <span>&check;</span>
</body>
</html>